# Datasource configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:56335/railway
spring.datasource.username=root
spring.datasource.password=PnezzbMUYxOrmhTtoSEQXilWWpokxmZO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server.port=8080

# JWT secret key
JWT_KEY=236933f933ee59b9343317d06bc85f02ee94bd6790b66f6b1304346cf6aa27b2